<!DOCTYPE html>
<html>
  <head>
	  <link rel="shortcut icon" href="appIcon.png">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Ware</title>
	  <marquee><FONT face=楷体_GB2312 color=#ff0000 size=3><STRONG>欢迎来到Ware！！！ </marquee>
  </head>
  <style>
  *{
    margin:0;
    padding:0;
    
    
    
    }
  
  
  
  
  body{
    background-color:rgb(51,51,51);
    }
  .tou{
    color:white;
    font-size:30px;
    text-align:center;
    text-shadow:2px 2px 5px rgba(0,255,255,1);
    }
  .daohanglan{
    color:white;
    display:flex;
    justify-content: space-around;
    border-top: 1px solid white;
    border-left: 1px dolid white;
    padding:5px 5px;
    box-shadow:2px 2px 5px black;
    
    
    }
  .daohanglan div{
    background-color:red;
    padding:5px 20px;
    
    
    }
  .wenzhang{
    color:yellow;
    text-align:center;
    background-color:black;
    Width:90%;
    height:1000px;
    margin:0 auto;
    
    
    
    }
  
  .wenzhang p{
    color:white;
    text-align:left;
    text-indent:2em;
    
    
    }
	  .fudu{
		  color:white;
		  font-size:30px;
		 text-align:center;
	  }
	  .img	{
		  text-align:right;
	  }
  </style>
  
<body background="imgs/bj.png">
<div class="tou">Ware</div>
  <div class="daohanglan">
   <a href="首页.html"><div>首页</div></a>
   <a href="C语言程序设计.html"><div>C语言程序设计</div></a>
   <a href="pthon.html"><div>python</div></a>
   <a href="联系我们.html"><div>联系我们</div></a>
	  </div>
  
	  
  
<div class="fudu">
          <p> WARE Made for computers!</p></div>
  <div class="wenzhang">
  <h1>简介</h1>
  <p>C语言简介：</p>
  <p>C 语言是一种通用的、面向过程式的计算机程序设计语言。1972 年，为了移植与开发 UNIX 操作系统，丹尼斯·里奇在贝尔电话实验室设计开发了 C 语言。</p>
  <p>C 语言是一种广泛使用的计算机语言，它与 Java 编程语言一样普及，二者在现代软件程序员之间都得到广泛使用。</p>
  <p>当前最新的 C 语言标准为 C18 ，在它之前的 C 语言标准有 C17、C11...C99 等。</p>
  <p>python简介：</p>
  <p>pyhon由荷兰数学计算机科学研究学会的吉多：范罗苏姆于1990年初设计，作为一门叫做ABC语言的代替品。</p>
  <p>python提供了高效的高级数据结构，还能简单有效地面向对象编程。python语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的编程语言，<br>随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、大型项目的开发。</p>
  <p>python编译器易于扩展，可以使用C语言C++（或者其他可以通过C调用语言）扩展新的功能和数据类型。python也可用于可定制化软件中的扩展程序语言。<br>python丰富的标准库，提供了适用于各个主要系统平台的源码或机器码。</p>
  <p>除此外还有html5特效代码</p>
  <a href="html5特效代码.html"><h2>特效代码</h2></a>
</div>
<div class="img"><img src="imgs/LOGO.gif"></div>
  </body>
</html>
