<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="appIcon.png">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>联系我们</title>
	 <marquee><FONT face=楷体_GB2312 color=#ff0000 size=3><STRONG>欢迎来到Ware！！！</marquee>
		 
</head>
		 <style>
			 <style>
		*{
			 margin:0;
    padding:0;
		}
		body{
    background-color:rgb(51,51,51);
    }
		.tou{
			color:white;
    font-size:30px;
    text-align:center;
    text-shadow:2px 2px 5px rgba(0,255,255,1);
		}
		.daohanglan{
			color:white;
    display:flex;
    justify-content: space-around;
    border-top: 1px solid white;
    border-left: 1px dolid white;
    padding:5px 5px;
    box-shadow:2px 2px 5px black;
		}
		.daohanglan div{
    background-color:red;
    padding:5px 20px;
		}
			 .wenzhang{
    color:yellow;
    text-align:center;
    background-color:black;
    Width:90%;
    height:500px;
    margin:0 auto;
    
    
    
    }
			 .fudu{
		  color:white;
		  font-size:30px;
		 text-align:center;
	  }
	  .img	{
		  text-align:right;
	  }
			 .tupian{
				 text-align: center;
			 }
			 
			 </style>
<div class="tou">Ware</div>
<div class="daohanglan">
   <a href="首页.html"><div>首页</div></a>
  <a href="C语言程序设计.html"> <div>C语言程序设计</div></a>
   <a href="pthon.html"><div>python</div></a>
   <a href="联系我们.html"><div>联系我们</div></a>
</div>
<body background="imgs/bj.png">
	<div class="fudu">
          <p> WARE Made for computers!</p></div>
		 <div class="tupian"><img src="imgs/QQ.jpg" width="369" height="501"><img src="imgs/微信.jpg" width="369" height="501"></div>
	<div class="img"><img src="imgs/LOGO.gif"></div>
			 
<body>
</body>
</html>
